buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.1'
    }
}

allprojects {
    apply plugin: 'application'
    apply plugin: 'org.junit.platform.gradle.plugin'
    apply plugin: 'jacoco'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile 'org.junit.jupiter:junit-jupiter-api:5.0.1'
        testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.0.1'
    }

    jacoco {
        toolVersion = '0.7.9'
        applyTo junitPlatformTest
    }
}

version '1.0-SNAPSHOT'

task codeCoverageReport(type: JacocoReport) {
    executionData fileTree(project.rootDir.absolutePath).include("**/build/jacoco/*.exec")

    subprojects.each {
        sourceSets it.sourceSets.main
    }

    reports {
        xml.enabled true
        xml.destination file("${buildDir}/reports/jacoco/report.xml")
        html.enabled false
        csv.enabled false
    }
}

task waitForSubProject {
    subprojects.each { dependsOn("${it.name}:junitPlatformTest") }
}

codeCoverageReport.dependsOn waitForSubProject
check.dependsOn codeCoverageReport